# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = sf_house_spider.settings

[deploy]
#url = http://localhost:6800/
project = sf_house_spider
